<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/index.css">
    <title>Techtack-Technologies Developer Portal</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Our Site</a></li>
            <li><a href="">Documentation</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="container-text">
            <p>Techtack-Technologies | Developer Portal</p>
            <div class="home-container">
                <h4>
                    Techtack-Technologies - The most advanced platform for developer from developers.
                </h4>
            </div>
            <div class="container-button">
                <a class="links" href="">Get Started</a>
            </div>
        </div>
    </div>

    <script src="/assets/index.js"></script>
</body>

</html>